{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "pdfkit": "^0.17.1",
    "resend": "^4.6.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "stripe": "^18.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.4.0",
    "@types/body-parser": "^1.19.6",
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.9",
    "@types/crypto-js": "^4.2.2",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.4",
    "@types/pdfkit": "^0.17.0",
    "autoprefixer": "^10.4.21",
    "ejs": "^3.1.10",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3",
    "pug": "^3.0.3",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "tailwind:watch": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --config ./tailwind.config.js --watch",
    "stripe:watch": "stripe listen --forward-to localhost:3000/webhook/stripe"
  },
  "name": "max",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
